is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talabat.Repository
build_property.ProjectDir = E:\FullStackDevoDeploma\Back-end track\Assignments\ASP.Net Core API\Session2\5_Talabat.APIs_Project_Solution\Talabat.Repository\
